<html>
    <head>
        <Title>Fastival of M.P.</Title>
    </head>
    <style>
            a{
                 margin: 15px; text-decoration: none; 
            }
            button{
                border: none; background-color: rgb(6, 30, 49); font-size: 42px;border-radius: 10%; color: aliceblue;cursor: pointer;
            }

               div{
                display: flex;

               }
             header{
                border: 4px solid rgb(23, 21, 23);
             }
                marquee{
                    font-size: 37px; color: aliceblue;
                }
        </style>
         <body style="background-color: rgb(206, 136, 172);">
                <center>
            <h1 style="color: beige;">Madhya Pradesh</h1>
                </center><br><br>
            <header>

                <div>
            <img src="logo.png" alt=""
            width="80" height="80" style="margin-left: 10px;">
             
            <a style="margin-left: 200;" href="index.html">
                <button>Home</button>
            </a>
              <a href="fastival.html">
                <button>Festival</button>
            </a>
              <a href="food.html">
                <button>Food</button>
            </a>
              <a href="place.html">
                <button>Place's</button>
            </a>
            </div>
            </header>
            <br><br>
            </body>
</html>