<html>
    <head>
        <link rel="icon" type="image/png" href="logo.png">
        <title>Madhya Pradesh</title>
    </head>
    <style>
            a{
                 margin: 15px; text-decoration: none; 
            }
            button{
                border: none; background-color: rgb(6, 30, 49); font-size: 42px;border-radius: 10%; color: aliceblue;cursor: pointer;
            }

               div{
                display: flex;

               }
             header{
                border: 4px solid rgb(23, 21, 23);
             }
                marquee{
                    font-size: 37px; color: rgb(29, 128, 214);
                }
                #first {
                      background-image: url("https://static.toiimg.com/photo/94055833.cms");background-size: cover; background-position: center;
                    height: 500px;
                    width: 100%;
                     display: flex;
                     text-align: center;
                    color: aliceblue;
                    justify-content: center;
                    align-items: center;
                    h1{
                        background-color: rgba(14, 79, 136, 0.493);
                    }
                }
                 #second{
                     background-image: url("https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqKxqsUUzmZGPhg0sy5G-wH-yatd05rytdqe65t8Zjclt8aGSA1e3gSgfPdIOO8lDrOPthYDF80p2PwjwCSJ-gnsV6nF0aDlE_w-3YOE_5sr6NzXvDrcSa7vwqZewQbJcCgMkhHPg=s1360-w1360-h1020-rw");background-size: cover; background-position: center;
                    height: 500px;
                    width: 100%;
                     display: flex;
                     text-align: center;
                    color: aliceblue;
                    justify-content: center;
                    align-items: center;
                    h1{
                        background-color: rgba(14, 79, 136, 0.493);
                    }
                 }
                
                </style>
    <body style="background-color: rgb(198, 222, 193);">
                <center>
            <h1 style="color: rgb(49, 117, 227);">Madhya Pradesh</h1>
                </center><br><br>
            <header>

                <div>
            <img src="logo.png" alt=""
            width="80" height="80" style="margin-left: 10px;">
             
            <a style="margin-left: 200;" href="index.html">
                <button>Home</button>
            </a>
              <a href="fastival.html">
                <button>Festival</button>
            </a>
              <a href="food.html">
                <button>Food</button>
            </a>
              <a href="place.html">
                <button>Place's</button>
            </a>
            </div>
            </header>
            <br><br>
            <marquee>Namaskar : Madhya me aapka swagat hai </marquee><br><br><br><br>
            
            <div id="second">

                <h1> M.P. : Tiger state of INDIA </h1>

            </div>
            <br><br><br><br>
            <div id="first">
            
                <h1>Mahakal Mandir Ujjain, Madhya Pradesh</h1>
                

            </div>
            
    </body>
</html>